# Variables d'environnement service
# Nom du routeur traefik
_ROUTER=
# Nom de domaine du service
_DOMAIN_NAME=

# Variables d'environnement Grafana

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
