# Variables d'environnement service
# Nom du routeur traefik
_ROUTER=
# Nom de domaine du service
_DOMAIN_NAME=

# MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MARIADB_AUTO_UPGRADE=1
MARIADB_DISABLE_UPGRADE_BACKUP=1

# REDIS
REDIS_HOST_PASSWORD=

# NEXTCLOUD
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_TRUSTED_DOMAINS=
OVERWRITEPROTOCOL=https
TRUSTED_PROXIES=
MYSQL_HOST=db
REDIS_HOST=redis
PHP_MEMORY_LIMIT=1G
PHP_UPLOAD_LIMIT=2G
SMTP_HOST=
SMTP_SECURE=tls
SMTP_PORT=587
SMTP_AUTHTYPE=LOGIN
SMTP_NAME=login@domain.tld
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=login
MAIL_DOMAIN=domain.tld
