version: "3.9"

services:
# https://hub.docker.com/_/phpmyadmin/tags
# https://github.com/phpmyadmin/docker
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:5.2.1
    labels:
      - traefik.enable=true
      - traefik.docker.network=proxy
      - traefik.http.routers.${_ROUTER}-secure.entrypoints=websecure
      - traefik.http.routers.${_ROUTER}-secure.rule=Host(`${_DOMAIN_NAME}`)
    networks:
      - frontend
    environment:
      PMA_HOST: ${PMA_HOST}
      MAX_EXECUTION_TIME: ${MAX_EXECUTION_TIME}
      MEMORY_LIMIT: ${MEMORY_LIMIT}
      UPLOAD_LIMIT: ${UPLOAD_LIMIT}
      HIDE_PHP_VERSION: ${HIDE_PHP_VERSION}
    restart: always
networks:
  frontend:
    external: true
